{
  "name": "wordpress-gatsby-prototype",
  "version": "0.1.0",
  "author": "xandjiji",
  "dependencies": {
    "bluebird": "^3.7.2",
    "gatsby": "^2.24.50",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-manifest": "^2.4.24",
    "gatsby-plugin-offline": "^3.2.24",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.6.28",
    "gatsby-source-filesystem": "^2.3.25",
    "gatsby-source-wordpress": "^3.3.30",
    "gatsby-transformer-sharp": "^2.5.13",
    "js-search": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "2.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xandjiji/wordpress-gatsby-prototype/"
  },
  "bugs": {
    "url": "https://github.com/xandjiji/wordpress-gatsby-prototype/issues"
  }
}
